PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=toor
TYPEORM_DATABASE=showbiz
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=entity/*.js,dist/**/entities/*.js
SECRET=nestjs
JWT_EXPIRATION_TIME:60
SENDGRID_API_KEY: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