PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=YOUR DB USERNAME
TYPEORM_PASSWORD=YOUR DB PASSWORD
TYPEORM_DATABASE=showbiz
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=entity/*.js,dist/**/entities/*.js
SECRET=nestjs
JWT_EXPIRATION_TIME:60
SENDGRID_API_KEY=YOUR SENGRID API_KEY
TRANSACTION_TEMPLATE_KEY=YOUR TRANSACTION TEMPLATE KEY
RESET_TEMPLATE_KEY=YOUR RESET TEMPLATE KEY
TEST_EMAIL=YOUR_EMAIL